<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>just for test</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/all.css">
  </head>
  <body>
    <header>
      <p>there is for test</p>
      <p>there is for test</p>
    </header>
    <p>there is for test</p>
    <p>there is for test</p>
    <p>there is for test</p>
    <p>there is for test</p>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>